# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Crypt::OpenPGP" => "0";
requires "Crypt::OpenPGP::KeyServer" => "0";
requires "Exporter" => "0";
requires "ExtUtils::Manifest" => "0";
requires "File::Spec" => "0";
requires "File::Temp" => "0";
requires "IO::Socket::INET" => "0";
requires "Text::Diff" => "0";
requires "constant" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "vars" => "0";
requires "version" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "File::Basename" => "0";
  requires "File::Path" => "0";
  requires "FindBin" => "0";
  requires "Getopt::Long" => "0";
  requires "IPC::Run" => "0";
  requires "Pod::Usage" => "0";
  requires "Socket" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOF" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::TrailingSpace" => "0.0203";
};
