name    = Module-Signature
abstract = Module signature file manipulation
author  = Audrey Tang <cpan@audreyt.org>
copyright_holder = waved
main_module = lib/Module/Signature.pm
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@cpan.org>

[Git::Contributors]

[AutoPrereqs]
[Prereqs / RuntimeRequires]
perl = 5.010
Crypt::OpenPGP = 0

[Prereqs / TestRequires]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[Pod2Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
[Manifest]
[UploadToCPAN]
[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = dev-bin/cpanm
exclude_filename = Dockerfile
exclude_filename = MANIFEST
exclude_filename = README
exclude_filename = SECURITY.md

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README
copy = SECURITY.md

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README, SECURITY.md

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = upstream
[Bugtracker]
web = https://rt.cpan.org/Public/Dist/Display.html?Name=Module-Signature
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[SecurityPolicy]
-policy = Individual
timeframe = 2 weeks
security_contact = Timothy Legge <timlegge@gmail.com>

[PodWeaver]
[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes
[Git::NextVersion]
first_version = 0.91       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$   ; this is the default
[OurPkgVersion]

[Git::Tag]
tag_format  = %V       ; this is the default
tag_message = %V       ; this is the default

[Git::Commit]
changelog = Changes      ; this is the default

[AuthorsFromGit]
[Signature]
[SignReleaseNotes]
